<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/insert_name"

        app:layout_constraintStart_toStartOf="@id/go_to_screen_three"
        app:layout_constraintEnd_toEndOf="@id/go_to_screen_three"
        app:layout_constraintBottom_toTopOf="@id/go_to_screen_three"
        />
    <Button
        android:id="@+id/go_to_screen_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Screen Three"
        android:textAllCaps="false"
        android:backgroundTint="#6D3AE1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>